.hit-container h5 {
  font: 500 24px 'Montserrat';
  line-height: 29px;
  color: #393939;
  margin: 44px auto 18px auto;
  text-align: center;
}

.hit-block {
  display: grid;
  margin-bottom: 50px;
  grid-template-columns: repeat(4, 1fr);
  &__categories {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  gap: 8px;

  &__item {
    display: flex;
    flex-direction: column;
    background-color: white;
    height: auto;
    &.fav {
      background-color: transparent;
    }
  }

  &__imgblock {
    position: relative;
    width: 100%;
    height: 437px;
    &.nth-five {
      height: 332px;
      & > :first-child {
        & img {
          height: 332px;
        }
      }
    }

    & > :nth-child(2) {
      position: absolute;
      top: 12px;
      right: 12px;
      width: 24px;
      height: 24px;
      z-index: 2;
    }
    & > :nth-child(3) {
      font: 13px 'Montserrat';
      line-height: 16px;
      color: #7c7c7c;
      z-index: 2;
    }
  }

  &__discount-img,
  &__discount-procent {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
  }
  &__discount-procent {
    top: 5px;
    left: 5px;
    font: 500 12px 'Montserrat';
    text-align: center;
    line-height: 15px;
    transform: matrix(0.71, -0.7, 0.71, 0.71, 0, 0);
    color: white;
  }
  &__discount {
    z-index: 2;
    font: 300 14px 'Montserrat';
    line-height: 17px;
    margin-left: 5px;
    text-decoration: line-through;
    color: #adadad;
  }
  &__textdiv {
    display: flex;
    flex-direction: column;
    padding: 6px 8px;
    & > :first-child {
      font: 14px 'Montserrat';
      color: #393939;
    }
    & > :nth-child(2) {
      font: 500, 16px 'Montserrat';
      line-height: 20px;
      color: #393939;
      margin-top: 6px;
      margin-bottom: 6px;
      &::first-letter {
        margin-right: 5px;
      }
    }
    & > :nth-child(3) {
      font: 13px 'Montserrat';
      line-height: 16px;
      color: #7c7c7c;
    }
  }
  &__colorsblock {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 0;
  }
  &__color {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-right: 13px;
    border: 1px solid #d1d1d1;
  }
  &__morebtn {
    width: 107px;
    height: 32px;
    background-color: #1d1d1b;
    margin: 16px auto 44px auto;
    align-self: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font: 500 13px 'Montserrat';
  }
}
// ########## BENEFITS STYLE START ##########
.benefit-block {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 8px;
  margin-top: 18px;
  margin-bottom: 65px;
  &__h5 {
    font: 500 24px 'Montserrat';
    line-height: 29px;
    text-align: center;
    color: #393939;
  }
  &__item {
    padding: 24px 12px;
    background-color: white;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    & > img {
      width: 70px;
      height: 70px;
    }
    & > span {
      font: 500 14px 'Montserrat';
      line-height: 17px;
      color: #393939;
      margin-top: 28px;
    }
    & > p {
      font: 400 14px 'Montserrat';
      margin-top: 10px;
      line-height: 175%;
      color: #979797;
    }
  }
}
// ########## BENEFITS STYLE END ##########
.swiper-block {
  margin: 0 105px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .swiper-block {
    margin: 0 !important;
  }
  .hit-block {
    display: flex;
    flex-direction: row;
    align-items: center;

    margin-bottom: 50px;
    // overflow: scroll;
    width: 350%;
    &__item {
      width: 100%;
    }
    &__categories {
      display: flex;
      flex-direction: row;
      align-items: center;

      margin-bottom: 50px;
      // overflow: scroll;
      width: 350%;
    }
    &__morebtn {
      display: none;
    }
    gap: 8px;
  }

  .categories-container {
    overflow-y: scroll;
  }
  // ########## BENEFITS STYLE START ##########
  .benefit-block {
    grid-template-columns: 1fr;
  }
  // ########## BENEFITS STYLE END ##########
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}
